<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ewaew.film_app.FilmDescription">

    <ImageView
        android:id="@+id/pictureOfFilm"
        android:layout_width="@dimen/picture_width_description_l"
        android:layout_height="@dimen/picture_height_description_l"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="47dp"
        android:layout_toStartOf="@+id/contener"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/filmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureOfFilm"
        android:layout_toStartOf="@+id/contener"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/item_name"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/filmCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filmTitle"
        android:layout_toStartOf="@+id/contener"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="@id/actor_button"
        android:layout_below="@id/filmCategory"
        android:text="@string/pictures" />

    <Button
        android:id="@+id/actor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@id/picture_button"
        android:layout_below="@id/filmCategory"
        android:layout_toEndOf="@id/picture_button"
        android:text="@string/actors" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmCategory"
        android:layout_toEndOf="@id/actor_button"
        android:text="@string/close" />


    <FrameLayout

        android:id="@+id/contener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/close_button"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/close_button">
    </FrameLayout>
</RelativeLayout>
