<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ewaew.film_app.FilmDescription">

    <ImageView
        android:id="@+id/pictureOfFilm"
        android:layout_width="@dimen/picture_width_description_p"
        android:layout_height="@dimen/picture_height_description_p"
        android:layout_marginEnd="@dimen/activity_padding_horizontal"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/filmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pictureOfFilm"

        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/item_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/filmCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="@id/pictureOfFilm"
        android:textColor="@color/description"
        android:textSize="15sp" />

    <Button
        android:id="@+id/picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/actor_button"
        android:layout_alignBottom="@+id/actor_button"
        android:layout_toStartOf="@+id/actor_button"
        android:text="@string/pictures" />

    <Button
        android:id="@+id/actor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/close_button"
        android:layout_alignBottom="@+id/close_button"
        android:layout_centerHorizontal="true"
        android:text="@string/actors" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmCategory"
        android:layout_toEndOf="@id/actor_button"
        android:text="@string/close"
         />

    <FrameLayout

        android:id="@+id/contener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/picture_button">
    </FrameLayout>

</RelativeLayout>
